# suppress inspection "UnusedProperty" for whole file
compile_version=27
min_version=18
target_version=25
version_code=1
version_name=1.0.0
studio_version=3.1.3
jitpack_android_version=2.1
support_version=27.1.1
test_runner_version=1.0.2
test_espresso_version=3.0.2
multidex_version=1.0.3
mockito_version=2.15.0
kotlin_version=1.2.41
anko_version=0.10.1
junit_version=4.12
slf4j_version=1.7.25
jsoup_version=1.11.3
constraint_layout_version=1.1.3
glide_version=4.1.1
rxjava_version=2.1.3
rxandroid_version=2.0.1
firebase_version=15.0.1
okhttp_version=3.10.0
gson_version=2.8.2
room_version=1.1.0
json_path_version=2.4.0
fastjson_version=1.2.40
smack_version=4.3.0